<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section{
            border: 1px solid maroon;
            background-color: #fff5c7;
            padding: 5px;
            text-align: center;
        }

        .dvs{
            width: 150px;
            height: 150px;
            background-color: #53abdd;
            text-align: center;
            line-height: 150px;
            font-size: 2em;
            margin: 10px;
            display: inline-block;
        }

        #dv01{
            border-radius: 0 0 40px 40px;
        }
        #dv02{
            border-radius: 50%;
        }
        #dv03{
            width: 250px;
            border-radius: 50%;
        }
        #dv04{
            width: 250px;
            border-radius: 75px;
        }
        #dv05{
            height: 50px;
            border-radius: 75px/15px;
            line-height: 1.25em;
        }
        #dv06{
            box-shadow: 10px 10px #a30101;
        }
        #dv07{
            box-shadow: 10px 10px 15px #555;
        }
        #dv08{
            box-shadow: inset 10px 10px 10px #555;
        }
        #dv09{
            box-shadow: inset 0 0 40px #333333;
        }
        #dv10{
            box-shadow: 5px 5px #a50000 , 10px 10px #20a100 , 15px 15px #4c1fec;
        }
        #dv11{
            box-shadow:inset 5px 5px #a50000 ,inset 10px 10px #20a100 ,inset 15px 15px #4c1fec;
        }
        #dv12{text-shadow: 3px 3px 2px #333;}
        #dv13{transition: background-color 1s,width 1s ease 1s;}
        #dv13:hover{background-color: #fa0000; width: 320px;}

        
        #dv14{transition: all 0.75s;}
        #dv14:hover{background-color: #fa0000; width: 320px;border-radius: 50px;}
    </style>
</head>
<body>
    <section>
        <div class="dvs" id="dv01">div01</div>
        <div class="dvs" id="dv02">div02</div>
        <div class="dvs" id="dv03">div03</div>
        <div class="dvs" id="dv04">div04</div>
        <div class="dvs" id="dv05">div05</div>
        <div class="dvs" id="dv06">div06</div>
        <div class="dvs" id="dv07">div07</div>
        <div class="dvs" id="dv08">div08</div>
        <div class="dvs" id="dv09">div09</div>
        <div class="dvs" id="dv10">div10</div>
        <div class="dvs" id="dv11">div11</div>
        <div class="dvs" id="dv12">div12</div>
        <div class="dvs" id="dv13">div13</div>
        <div class="dvs" id="dv14">div14</div>
    </section>
</body>
</html>