<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f0e4a4;
            background-image: url("../moz.png");
            background-repeat: no-repeat;
            background-position: center center;/*position-x , position-y*/
            background-attachment: fixed;/*scroll*/
            background-size: contain; /*cover*/
        }
        p{
            background-color: #bffd9386;
            border: 2px solid green;
            padding: 10px;
            width: 300px;
            height: 200px;
            overflow: auto;
            float: left;
            margin-right: 10px;
        }

        p img{
            background-color: aqua;
            float: left;
            clear: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        table{
            border: 2px solid red;
            margin: 0 auto;
            border-spacing: 0;
        }
        td{
            border: 1px solid blue;
            padding: 5px;
        }
        li{
            background-color: #e73ff7;
            display: inline-block;
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        li:hover{
            background-color: #360038;
            color: #fff;
        }
    </style>
</head>
<body>

    <table >
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Rerum, ipsa.</td>
            <td>Mollitia, necessitatibus.</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Maiores, a!</td>
            <td>Excepturi, alias.</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Voluptatibus, at!</td>
            <td>Dolores, quia!</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Corporis, possimus?</td>
            <td>Architecto, deleniti.</td>
        </tr>
    </table>

    <ul>
        <li>Soluta</li>
        <li>Omnis</li>
        <li>Deserunt</li>
        <li>Consectetur</li>
        <li>Nemo</li>
        <li>Magnam</li>
        <li>Praesentium</li>
    </ul>

    <p> <img src="../moz.png" alt="" width="100px" height="100px"><img src="../moz.png" alt="" width="100px" height="100px"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore qui consequuntur deleniti corporis voluptatum aspernatur doloribus, totam velit obcaecati, provident non, nihil illo blanditiis saepe. Possimus perspiciatis tempore qui necessitatibus iusto quas aliquam facilis, nobis minus quo odit eligendi ea! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae aspernatur magnam distinctio quae possimus expedita sapiente quod ipsa iusto dicta, quidem itaque totam. Libero repellat et iusto praesentium excepturi eveniet doloremque magnam eligendi repellendus earum saepe, quisquam sit architecto, modi ex perspiciatis omnis dignissimos quis? Quod iste quidem eum, dicta eius amet voluptates tenetur. Laborum, inventore sit consequatur exercitationem illo at ea est excepturi asperiores soluta in facere maiores, necessitatibus fugiat iste dolore. Rerum adipisci explicabo facilis dignissimos quaerat nihil debitis praesentium eveniet aliquam eum? Veritatis odit autem excepturi? Odit?</p>
    <p>Corporis blanditiis numquam illo eum iure ducimus illum incidunt. Ullam et, iste accusamus laborum iusto optio ab illum quibusdam reprehenderit delectus, nisi quisquam animi adipisci suscipit dolorem quae assumenda libero voluptatibus non accusantium a eius sapiente quia! Quaerat soluta dolore nostrum quisquam eos architecto nobis maiores enim ratione? Porro quos ex eveniet vero harum quasi nihil libero a, minima nesciunt voluptas suscipit reprehenderit officia laboriosam accusamus. Ipsum praesentium officiis non fuga quibusdam tenetur ea. Optio sint eveniet qui eligendi laudantium et. Nemo odit voluptatem dolore magni porro ipsa maxime asperiores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem corrupti dolorem voluptatem dignissimos quam quis a voluptate maxime cumque deleniti?</p>
    <p>Molestias maiores itaque ea, iure totam voluptatem facilis omnis. Ipsa laboriosam sit labore aliquid amet molestias omnis commodi voluptatum? Unde omnis asperiores explicabo, eveniet quisquam, repellendus laborum nihil, consequatur corrupti harum sapiente a aspernatur? Obcaecati, deleniti alias. Temporibus quos eveniet vero, sapiente libero inventore omnis, doloremque ipsum non doloribus modi saepe iure amet nisi voluptas officiis ea fuga rerum distinctio! Cumque, quas voluptas! Repellat reprehenderit impedit modi, nesciunt voluptate assumenda ex voluptatum quisquam architecto pariatur? Repellendus ut nisi quo laudantium fuga delectus itaque recusandae qui, consectetur ex corrupti hic non?</p>
    <h1>Lorem, ipsum.</h1>
    <h1>Rem, nemo.</h1>
    <h1>Ducimus, nihil.</h1>
    <h1>Quod, debitis?</h1>
    <h1>Labore, consectetur!</h1>
    <h1>Sunt, ipsa?</h1>
    <h1>Quisquam, nesciunt?</h1>
    <h1>Laudantium, praesentium!</h1>
    <h1>Quibusdam, quod.</h1>
    <h1>Totam, animi!</h1>
    <h1>Itaque, vel.</h1>
    <h1>Ipsa, dolorem?</h1>
    <h1>Repellendus, sit!</h1>
    <h1>Ab, officiis?</h1>
    <h1>Odio, laboriosam.</h1>
</body>
</html>