<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Pure CSS Fading Slideshow Example</title>

    <meta name="author" content="Codeconvey" />
    <!-- Fading Slideshow CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="css/demo.css" />
	
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://codeconvey.com/pure-css-fading-slideshow" title="Back to tutorial page">Back to Tutorial</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Pure CSS Fading Slideshow Example</h1>
                <p>A pure CSS fading slideshow with scaling image effect.</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
                  <center>
                  
 <!-- Start Fading Slidehow HTML -->
<div class="slide">
  <div style="background-image:url(img/image-1.jpg)"></div>
  <div style="background-image:url(img/image-2.jpg)"></div>
  <div style="background-image:url(img/image-3.jpg)"></div>
  <div style="background-image:url(img/image-4.jpg)"></div>
  <div style="background-image:url(img/image-5.jpg)"></div>
</div>
<!-- End Fading Slideshow HTML -->
                      
                      </center>
    		</div>
		</div>
    </div>
</section>
     


    <!-- Analytics -->

	</body>
</html>